{
    "githubPullRequests.experimental.chat": true,
    "githubPullRequests.experimental.notificationsView": true,
    "githubPullRequests.experimental.useQuickChat": true,
    "githubIssues.assignWhenWorking": true
}